VITE_SUPABASE_URL=https://pmbdnxsmkrqiznppipmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYmRueHNta3JxaXpucHBpcG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDkxMDAsImV4cCI6MjA3NTMyNTEwMH0.kcHAL2es8UbuUaegdFaMM8O0QlWcMBZUlniNAWePTAM
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ruto0F0aUs3iJJUsxNLbLbIZ3Zwj04ltN4OrIkR5X0CZ6yvnVgdcCbpvOpo4iSlLZsOFUw5ajP4jdfRtjYiWNnN0036OAYgv1
VITE_API_URL=https://export-agent-api.onrender.com
